
# default
# rgw_configurations:
#  rgw:
#    users:
#      - { uid: "demo", name: "Demo", email: "demo@demo.nil" }
#      - { uid: "demo1", name: "Demo1", email: "demo1@demo.nil" }

rgw_configurations:
  silver:
    users:
      - { uid: "demo", name: "Demo", email: "demo@demo.nil" }
      - { uid: "demo1", name: "Demo1", email: "demo1@demo.nil" }
  gold:
    users:
      - { uid: "demoA", name: "DemoA", email: "demoA@demo.nil" }
      - { uid: "demoB", name: "DemoB", email: "demoB@demo.nil" }

rgw_realm: gold
rgw_zonegroup: us
rgw_zone: us-east-1
rgw_is_master: true
rgw_configurations:
  rgw.us-east-1:
    users:
      - uid: "system.user"
        name: "System User for Zone us-east-1"
        system: True
        email: "admin@demo.nil"


ganesha_configurations:
  - silver
  - silver-common
  - gold
