

#rgw_configurations:
#  rgw:
#    users:
#      - { uid: "demo", name: "Demo", email: "demo@demo.nil" }
#      - { uid: "demo1", name: "Demo1", email: "demo1@demo.nil" }

rgw_configurations:
  silver:
    users:
      - { uid: "demo", name: "Demo", email: "demo@demo.nil" }
      - { uid: "demo1", name: "Demo1", email: "demo1@demo.nil" }
  gold:
    users:
      - { uid: "demoA", name: "DemoA", email: "demoA@demo.nil" }
      - { uid: "demoB", name: "DemoB", email: "demoB@demo.nil" }


ganesha_configurations:
  - silver
  - silver-common
  - gold
