# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,lint

[base]
deps =
    ipaddress
    salt

[testenv:py27]
basepython = python2.7
commands =  py.test --tb=line -v --junitxml=junit-{envname}.xml {posargs}
deps =
    {[base]deps}
    mock
    pyfakefs<3.3
    pytest
    salttesting
    configobj
    boto

[testenv:lint]
basepython = python3
commands = pylint --rcfile=.pylintrc  srv/
deps =
    {[base]deps}
    saltpylint