## Cluster Assignment
cluster-ceph/cluster/*.sls

## Roles
# ADMIN
role-master/cluster/admin*.sls
role-admin/cluster/admin*.sls

# MON
role-mon/stack/default/ceph/minions/mon*.yml
role-mon/cluster/mon*.sls

# MGR (mgrs are usually colocated with mons)
role-mgr/cluster/mon*.sls

# MDS
role-mds/cluster/mds*.sls

# IGW
role-igw/stack/default/ceph/minions/igw*.yml
role-igw/cluster/igw*.sls

# RGW
role-rgw/cluster/rgw*.sls

# openATTIC
role-openattic/cluster/openattic*.sls

# COMMON
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml

## Profiles
profile-default/cluster/*.sls
profile-default/stack/default/ceph/minions/*.yml
