# Cluster assignment
cluster-ceph/cluster/*.sls
cluster-unassigned/cluster/*.sls re=.*2[0-3]\.subdomainX\.sls$
# Hardware Profile
profile-default/cluster/*.sls re=.*3[^7]\.subdomainX\.sls$
profile-default/stack/default/ceph/minions/*.yml re=.*3[^7]\.subdomainX\.sls$
# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
# Role assignment
role-master/cluster/admin.subdomainA.sls
role-prometheus/cluster/admin.subdomainA.sls
role-granafa/cluster/admin.subdomainA.sls
role-igw/cluster/*.sls re=.*2[4-6]\.subdomainX\.sls$
role-mon/cluster/mon*.sls re=.*1[135]\.subdomainX\.sls$
role-mgr/cluster/mon*.sls re=.*1[135]\.subdomainX\.sls$
