reactor:
#  - 'salt/minion/*/start':
#    - /srv/salt/ceph/reactor/initialize.sls
#  - 'salt/ceph/start/discovery/stage':
#    - /srv/salt/ceph/reactor/discovery.sls
  - 'salt/state_result/*/*/salt/ceph/set/noout':
    - /srv/salt/ceph/reactor/set_noout.sls
