                                                          +------------------------------+
                                                          | Add a monitor (example)      |
                                                          |                              |
                                                          |                              |
                                               +----------+                              +--------+
                                               |          +------------------------------+        |
                                               |                                                  |
                                               |                                                  |
                                               |                                                  |
                                               |                                                  |
                                               |                                                  v
                                     +---------v-----------+                         +------------+------------+
                                     | via CLI             |                         | via Dashboard           |
                                     |                     |                         |                         |
                                     |                     |                         |                         |
                                     +--+-----+-----+------+                         +--------+---+------------+
                           OPTIONAL     |     |     |                                         |   |
                      +-----------------+     |     |                                         |   |
                      |                       |     +---------------+         +---------------+   |
                      |                       |                     |         |                   |
+---------------------v-------------+         |             +-------v---------v-----+             |
| ceph orchestrator mon update *ip* |         |             | Add new host to salt  |             |
|                                   |         |             | via salt              |             |
|                                   |         |             |                       |             |
+---------------------+-------------+         |             +-----------------------+             |
                      |                       |                                                   |
                      |                       |                                                   |
                      |                       |                                       +-----------v------------------------+
                      |                       |                                       | ceph orchestrator mon update *ip*  |
                      |                       |                                       |                                    |
                      |                       |                                       |                                    |
                      |                       |                                       +-----------+------------------------+
                      |                       |                                                   |
                      |                       |                                                   |
                      |       +---------------v----------+                                        |
                      +-------> salt-run mon.deploy      <----------------------------------------+
                              |                          |
                              +---------------+----------+
                                              |
                                              |
                                              |
                                              |
                             +----------------v--------------------+
                             | mon.py (minion module)              |
                             | - ceph-daemon deploy mon \args\     |
                             |                                     |
                             |                                     |
                             +-------------------------------------+

