{# Possible global settings independent of any cluster #}
core.yml

{# Default settings per cluster #}
defaults/{{ pillar.get('cluster') }}.yml

{# Override defaults #}
defaults/{{ pillar.get('cluster') }}-custom.yml

{# admin keyring #}
{# Currently accessible by all minions #}
{# 1) This is fine currently #}
{# 2) The admin key should be restricted to some undefined role #}
{# 3) The admin key should be restricted to monitors and to the salt master #}
cluster/{{ pillar.get('cluster') }}.yml

{# keyrings #}
{# Currently part of each minion file #}

{# ceph.conf data #}
{# Generated by 'salt-run configure.cluster' #}
{# Somewhat counter intuitive since this must run *after* roles are selected #}
cluster/{{ pillar.get('cluster') }}.conf.yml

{# fsid #}
cluster/{{ pillar.get('cluster') }}/fsid.yml

{# Role assignments #}
{# List possible methods for assigning roles #}
{# Give instructions to uncomment the desired method #}
{# Manual role assignment #}
{# Method 1: Single file per minion #}
{# roles/{{ pillar.get('cluster') }}/{{ minion_id }}.yml
{# Method 2: Single file per role #}
{#% for role in ['mon', 'mds', 'igw', 'rgw' ] %#}
{# roles/{{ pillar.get('cluster') }}/{{ role }}/{{ minion_id }}.yml #}
{#% endfor %#}

{# Preconfigured/Canned role assignment #}
{#% set configuration = '3monitor+3igw' %#}
{#% for role in ['mon', 'mds', 'igw', 'rgw' ] %#}
{# layouts/{{ pillar.get('cluster') }}/{{ role }}/{{ configuration }}/{{ minion_id }}.yml #}
{#% endfor %#}

{# Policy/Filter driven role assignment #}


{# Hardware configurations #}
{# List possible methods for configuring hardware #}

{# Manual hardware configuration #}

{# Preconfigured/Canned layouts for each hardware profile #}
{# set hardware_profile = '2Dsk2GB' #}
{# set configuration='1' #}
{# storage/{{ hardware_profile }}/{{ configuration }}/{{ minion_id }}.yml #}

{# Policy/Filter driven hardware profile assignment #}

{# Customizations #}
minions/{{ minion_id }}.yml
