
obsolete packages:
  pkg.removed:
    - pkgs:
      - calamari-server
      - ceph-deploy
      - ceph-nagios-plugins
      - ceph-nagios-plugins-mon
      - ceph-nagios-plugins-osd
      - ceph-nagios-plugins-rgw
      - couchdb
      - crowbar-ceph
      - crowbar-init
      - crowbar-ses
      - diamond
      - erlang
      - erlang-epmd
      - erlang-sd_notify
      - gecode
      - graphite-web
      - icinga
      - libmozjs185-1_0
      - nodejs-common
      - nodejs4
      - nodejs6
      - patterns-ses-admin
      - pnp4nagios
      - pnp4nagios-icinga
      - python-alembic
      - python-apipkg
      - python-carbon
      - python-ceph-cfg
      - python-django-tagging
      - python-ecdsa
      - python-execnet
      - python-gevent
      - python-greenlet
      - python-prometheus-client
      - python-psycogreen
      - python-pushy
      - python-python-editor
      - python-pytz
      - python-remoto
      - python-SQLAlchemy
      - python-whisper
      - python-zerorpc
      - rabbitmq-server
      - romana
      - ruby2.1-rubygem-actionmailer-4_2
      - ruby2.1-rubygem-actionpack-4_2
      - ruby2.1-rubygem-actionview-4_2
      - ruby2.1-rubygem-active_model_serializers
      - ruby2.1-rubygem-activejob-4_2
      - ruby2.1-rubygem-activemodel-4_2
      - ruby2.1-rubygem-activerecord-4_2
      - ruby2.1-rubygem-activerecord-session_store
      - ruby2.1-rubygem-activeresource
      - ruby2.1-rubygem-activesupport-4_2
      - ruby2.1-rubygem-addressable
      - ruby2.1-rubygem-amqp-0_6
      - ruby2.1-rubygem-apipie-rails
      - ruby2.1-rubygem-archive
      - ruby2.1-rubygem-arel
      - ruby2.1-rubygem-autoprefixer-rails
      - ruby2.1-rubygem-backports
      - ruby2.1-rubygem-bootstrap-sass
      - ruby2.1-rubygem-builder
      - ruby2.1-rubygem-bundler
      - ruby2.1-rubygem-bunny-0_6
      - ruby2.1-rubygem-chef
      - ruby2.1-rubygem-chef-expander
      - ruby2.1-rubygem-chef-server
      - ruby2.1-rubygem-chef-server-api
      - ruby2.1-rubygem-chef-solr
      - ruby2.1-rubygem-closure-compiler
      - ruby2.1-rubygem-cookiejar
      - ruby2.1-rubygem-crowbar-client
      - ruby2.1-rubygem-cstruct
      - ruby2.1-rubygem-daemons
      - ruby2.1-rubygem-delayed_job
      - ruby2.1-rubygem-delayed_job_active_record
      - ruby2.1-rubygem-dep_selector-0_1
      - ruby2.1-rubygem-domain_name
      - ruby2.1-rubygem-dotenv
      - ruby2.1-rubygem-easy_diff
      - ruby2.1-rubygem-em-http-request-1_0
      - ruby2.1-rubygem-em-socksify
      - ruby2.1-rubygem-erubis
      - ruby2.1-rubygem-eventmachine
      - ruby2.1-rubygem-execjs
      - ruby2.1-rubygem-extlib
      - ruby2.1-rubygem-fast_xs-0_7
      - ruby2.1-rubygem-ffi
      - ruby2.1-rubygem-get_process_mem
      - ruby2.1-rubygem-globalid
      - ruby2.1-rubygem-haml
      - ruby2.1-rubygem-haml-rails
      - ruby2.1-rubygem-hashie
      - ruby2.1-rubygem-highline
      - ruby2.1-rubygem-hike-1_2
      - ruby2.1-rubygem-html2haml
      - ruby2.1-rubygem-http-cookie
      - ruby2.1-rubygem-http_parser.rb
      - ruby2.1-rubygem-i18n
      - ruby2.1-rubygem-i18n-js
      - ruby2.1-rubygem-inifile
      - ruby2.1-rubygem-ipaddress
      - ruby2.1-rubygem-js-routes
      - ruby2.1-rubygem-json-1_7
      - ruby2.1-rubygem-kwalify
      - ruby2.1-rubygem-loofah
      - ruby2.1-rubygem-mail
      - ruby2.1-rubygem-merb-assets
      - ruby2.1-rubygem-merb-core
      - ruby2.1-rubygem-merb-helpers
      - ruby2.1-rubygem-merb-param-protection
      - ruby2.1-rubygem-mime-types
      - ruby2.1-rubygem-mini_portile
      - ruby2.1-rubygem-minitest
      - ruby2.1-rubygem-mixlib-authentication
      - ruby2.1-rubygem-mixlib-cli
      - ruby2.1-rubygem-mixlib-config-1
      - ruby2.1-rubygem-mixlib-log
      - ruby2.1-rubygem-mixlib-shellout
      - ruby2.1-rubygem-moneta-0_6
      - ruby2.1-rubygem-multi_json
      - ruby2.1-rubygem-multipart-post
      - ruby2.1-rubygem-net-http-digest_auth
      - ruby2.1-rubygem-net-ssh
      - ruby2.1-rubygem-net-ssh-gateway
      - ruby2.1-rubygem-net-ssh-multi-1_1
      - ruby2.1-rubygem-netrc
      - ruby2.1-rubygem-nokogiri
      - ruby2.1-rubygem-ohai-6
      - ruby2.1-rubygem-pg
      - ruby2.1-rubygem-polyglot
      - ruby2.1-rubygem-puma
      - ruby2.1-rubygem-puma_worker_killer
      - ruby2.1-rubygem-rack
      - ruby2.1-rubygem-rack-protection
      - ruby2.1-rubygem-rack-test-0_6
      - ruby2.1-rubygem-rails-4_2
      - ruby2.1-rubygem-rails-deprecated_sanitizer
      - ruby2.1-rubygem-rails-dom-testing
      - ruby2.1-rubygem-rails-html-sanitizer
      - ruby2.1-rubygem-rails-observers
      - ruby2.1-rubygem-railties-4_2
      - ruby2.1-rubygem-redcarpet
      - ruby2.1-rubygem-rest-client
      - ruby2.1-rubygem-ruby-shadow
      - ruby2.1-rubygem-ruby_parser
      - ruby2.1-rubygem-sass
      - ruby2.1-rubygem-sass-rails
      - ruby2.1-rubygem-sexp_processor
      - ruby2.1-rubygem-simple-navigation
      - ruby2.1-rubygem-simple_navigation_renderers
      - ruby2.1-rubygem-sinatra
      - ruby2.1-rubygem-sinatra-contrib
      - ruby2.1-rubygem-sprockets-2_11
      - ruby2.1-rubygem-sprockets-helpers
      - ruby2.1-rubygem-sprockets-rails
      - ruby2.1-rubygem-sqlite3
      - ruby2.1-rubygem-syslogger
      - ruby2.1-rubygem-systemu-2_5
      - ruby2.1-rubygem-terminal-table
      - ruby2.1-rubygem-thin
      - ruby2.1-rubygem-thread_safe
      - ruby2.1-rubygem-tilt-1_4
      - ruby2.1-rubygem-treetop
      - ruby2.1-rubygem-tzinfo
      - ruby2.1-rubygem-uglifier
      - ruby2.1-rubygem-unf
      - ruby2.1-rubygem-unf_ext
      - ruby2.1-rubygem-uuidtools
      - ruby2.1-rubygem-yajl-ruby
      - ruby2.1-rubygem-yaml_db
      - rubygem-chef
      - rubygem-chef-expander
      - rubygem-chef-server-api
      - rubygem-chef-solr
      - salt-ceph
      - ses-upgrade-helper
      - sleshammer-x86_64
      - supportutils-plugin-suse-openstack-cloud
      - yast2-crowbar
    - fire_event: True

