#include <tunables/global>

# vim:syntax=apparmor
# Author: Jan Fajerski <jfajerski@suse.com>

/usr/bin/ceph-mgr {
  #include <ceph.d/common>
  #include <abstractions/openssl>

  /usr/bin/ceph-mgr mrix,

  /etc/mime.types r,
  /bin/bash mr,
  /bin/bash cx,

  profile /bin/bash {
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>

    /bin/bash mr,
    /usr/bin/uname mrix,
  }

  /sbin/ldconfig mr,
  /sbin/ldconfig cx,

  profile /sbin/ldconfig {
    #include <abstractions/base>

    /sbin/ldconfig mr,
  }

  /usr/bin/ld.bfd mrix,

  /proc/*/fd** r,
  /proc/*/mounts r,

  /usr/lib64/ceph/mgr/** rw,

}
