#include <tunables/global>

# vim:syntax=apparmor
# Author: Jan Fajerski <jfajerski@suse.com>

/usr/bin/ceph-mgr {
  #include <abstractions/openssl>
  #include <abstractions/user-tmp>
  #include <ceph.d/common>

  /bin/bash cx,
  /bin/bash mr,
  /etc/mime.types r,
  /proc/*/fd** r,
  /proc/*/mounts r,
  /sbin/ldconfig cx,
  /sbin/ldconfig mr,
  /sys/fs/cgroup/memory/memory.limit_in_bytes r,
  /usr/bin/ceph-mgr mrix,
  /usr/bin/ld.bfd mrix,
  /usr/lib64/ceph/mgr/** rw,
  /usr/share/ceph/mgr/ r,
  /usr/share/ceph/mgr/** r,

  profile /bin/bash {
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>

    /bin/bash mr,
    /usr/bin/uname mrix,
  }

  profile /sbin/ldconfig {
    #include <abstractions/base>

    /sbin/ldconfig mr,
  }
}
